FASE: 18. Manutenção 1 (Decisão de manutenção)
Total de arquivos: 1
================================================================================


================================================================================
ARQUIVO: comite decisão - manutenção.pdf
CAMINHO: 18. Manutenção 1 (Decisão de manutenção)\comite decisão - manutenção.pdf
TAMANHO: 203795 bytes
================================================================================
=== PAGINA 1/1 ===
 
 
Manutenção – comitê de decisão 
 
Repete o procedimento do comitê de decisão inicial – vide pasta 9.   
