FASE: 8. Revisão do Processo
Total de arquivos: 1
================================================================================


================================================================================
ARQUIVO: FM 7.1.2.1 - PROGRAMA CONT. VENC. E STATUS CERT. (REV 06) PT_EN.xlsx
CAMINHO: 8. Revisão do Processo\FM 7.1.2.1 - PROGRAMA CONT. VENC. E STATUS CERT. (REV 06) PT_EN.xlsx
TAMANHO: 509641 bytes
================================================================================
=== SHEET: PROCESS STATUS (dimensoes: A1:BY5010) ===
 |  |  | FAMBRAS HALAL CERTIFICAÇÃO
 
Programa de controle de vencimento e status dos ceritificados - Industrial/ Program of Certificates Control and Validity - Industrial |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | FM 7.1.2.1
REV. 06
DATA: 04/06/2021 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
INITIAL |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | MAINTENANCE 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | RENEWAL VALIDITY | REMARKS | COMPANY CONTACTS |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | Nº | COMPANY | GOLF (YES/NO) | NEXT AUDIT UNTIL | FOLDER ANALYST | PROCESS COMPLEXITY | SENT DAY QUALITY DOC | SCOPE CATEGORIES | FOLDER STATUS | APPLICATION FORM | APPLICATION REVIEW | STAGE 1 AUDIT DAY | STAGE 1 AUDIT PLAN | STAGE 1 OPENING/CLOSING MEETING LIST/CONTROL | STAGE 1 AUDIT REPORT | STAGE 1 NON CONFORMITIES | AUDITORS |  |  | STAGE 2 AUDIT DAY | STAGE 2 AUDIT PLAN | STAGE 2 OPENING/CLOSING MEETING LIST/CONTROL | STAGE 2 AUDIT REPORT | STAGE 2 NON CONFORMITIES | AUDITORS |  |  | SAMPLING REPORT | ANALYSIS REPORT | PROCESS CHECKLIST | FAMBRAS HALAL SEAL CONTROL | PACKAGING LAYOUTT | PROPOSAL | CONTRACT | PAGAMENTO | INITIAL CERTIFICATE ISSUE | STAGE 2 AUDIT DAY | STAGE 2 AUDIT PLAN | STAGE 2 OPENING/CLOSING MEETING LIST/CONTROL | STAGE 2 AUDIT REPORT | STAGE 2 NON CONFORMITIES | AUDITORS |  |  | PROCESS CHECKLIST | SURVEILLANCE 1 / LIMIT | STAGE 2 AUDIT DAY | STAGE 2 AUDIT PLAN | STAGE 2 OPENING/CLOSING MEETING LIST/CONTROL | STAGE 2 AUDIT REPORT | STAGE 2 NON CONFORMITIES | AUDITORS |  |  | PROCESS CHECKLIST | SURVEILLANCE 2/  LIMIT |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | LEAD | RELIGOUS | TECHNICAL 
(IF ANY) |  |  |  |  |  | LEAD | RELIGOUS | TECHNICAL 
(IF ANY) |  |  |  |  |  |  |  |  |  |  |  |  |  |  | LEAD | RELIGOUS | TECHNICAL 
(IF ANY) |  |  |  |  |  |  |  | LEAD | RELIGOUS | TECHNICAL 
(IF ANY) |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
=== SHEET: AUDITORS CONTROL (dimensoes: A1:H20) ===
 |  | VERY HIGH/MUITO ALTA | HIGH/ALTA | MEDIUM/MÉDIO | LOW/BAIXA | TOTAL | 
 |  | 0 | 0 | 0 | 0 | 0 | 
 |  | 0 | 0 | 0 | 0 | 0 | 
 | ASS | 0 | 0 | 0 | 0 | 0 | 
 | FAR | 0 | 0 | 0 | 0 | 0 | 
 | HAR | 0 | 0 | 0 | 0 | 0 | 
 | LCO | 0 | 0 | 0 | 0 | 0 | 
 |  | 0 | 0 | 0 | 0 | 0 | 
 | JBH | 0 | 0 | 0 | 0 | 0 | 
 | CFR | 0 | 0 | 0 | 0 | 0 | 
 |  | 0 | 0 | 0 | 0 | 0 | 
 | TOTAL | 0 | 0 | 0 | 0 | 0 | 
=== SHEET: DESEMPENHO (dimensoes: A1:J69) ===
FAR | Entregas | Processo Inclusão de Produto | Total Entregas | Pastas Retiradas | Total Atual | Clientes contatados no ano | OBS | Pastas contínuas | Efetividade
Janeiro | 22 |  | 22 |  | 30 | 30 |  |  | 73.33
Fevereiro | 30 |  | 30 |  | 34 | 34 |  |  | 88.23
Março | 21 |  | 21 |  | 29 | 29 |  |  | 72.41
Abril | 0 |  | 0 |  | 0 | 0 |  |  | Auditoria interna
Maio | 20 |  | 20 | 4 | 0 | 26 |  |  | 76.92
Junho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Julho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Agosto | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Setembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Outubro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Novembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Dezembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
HAR | Entregas | Processo Inclusão de Produto | Total Entregas | Pastas Retiradas | Total Atual | Clientes contatados no ano | OBS | Pastas contínuas | Efetividade
Janeiro | 13 |  | 13 |  | 16 | 16 |  |  | 81.25
Fevereiro | 15 |  | 15 |  | 20 | 20 |  |  | 75
Março | 21 |  | 21 |  | 0 | 0 |  |  | 80.77
Abril | 0 |  | 0 |  | 0 | 0 |  |  | Auditoria interna
Maio | 23 |  | 23 |  | 0 | 0 |  |  | 79.31
Junho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Julho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Agosto | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Setembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Outubro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Novembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Dezembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
LCO | Entregas | Processo Inclusão de Produto | Total Entregas | Pastas Retiradas | Total Atual | Clientes contatados no ano | OBS | Pastas contínuas | Efetividade
Janeiro | 15 |  | 15 |  | 28 | 28 |  |  | 53.57
Fevereiro | 19 |  | 19 |  | 22 | 22 |  |  | 86
Março | 8 |  | 8 |  | 10 | 10 | Passou para a controladoria |  | 80
Abril | 0 |  | 0 |  | 0 | 0 |  |  | Auditoria interna
Maio | 3 |  | 3 |  | 4 | 4 |  |  | 75
Junho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Julho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Agosto | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Setembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Outubro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Novembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Dezembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
CFR | Entregas | Processo Inclusão de Produto | Total Entregas | Pastas Retiradas | Total Atual | Clientes contatados no ano | OBS | Pastas contínuas | Efetividade
Janeiro | 46 |  | 46 |  | 49 | 49 |  |  | 93.88
Fevereiro | 51 |  | 51 |  | 52 | 52 |  |  | 98.07
Março | 39 |  | 39 | 12 | 0 | 12 |  |  | 95.12
Abril | 0 |  | 0 |  | 0 | 0 |  |  | Auditoria interna
Maio | 25 |  | 25 | 7 | 32 | 39 | Finalizou muitos clientes iniciais. |  | 78.12
Junho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Julho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Agosto | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Setembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Outubro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Novembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Dezembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
JBH | Entregas | Processo Inclusão de Produto | Total Entregas | Pastas Retiradas | Total Atual | Clientes contatados no ano | OBS | Pastas contínuas | Efetividade
Janeiro |  |  |  |  |  |  | Treinamento |  | 
Fevereiro |  |  |  |  |  |  | Treinamento |  | 
Março | 26 |  | 26 |  | 26 | 26 |  |  | 100
Abril | 0 |  | 0 |  | 0 | 0 |  |  | Auditoria interna
Maio | 24 |  | 24 | 4 | 30 | 34 |  |  | 80
Junho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Julho | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Agosto | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Setembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Outubro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Novembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
Dezembro | 0 |  | 0 |  | 0 | 0 |  |  | #DIV/0!
=== SHEET: EMPRESA-MÊS (dimensoes: B1:W421) ===
 |  |  |  |  |  |  | Analyst/Month
Analista/Mês | JANEIRO | FEVEREIRO | MARÇO | ABRIL | MAIO | JUNHO | JULHO | AGOSTO | SETEMBRO | OUTUBRO | NOVEMBRO | DEZEMBRO | TOTAL |  | 
 | Company / Empresa | Folder analyst / Analista Responsável | Folder analyst year/ Analista Responsável ano | Validity/ Vencimento | Month / Mês |  |  | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 |  |  | 
 |  |  |  |  |  |  | CFR | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  | FAR | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  | HAR | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  | JBH | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  | LCO | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  | TOTAL | 297 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 297 |  | 
 | 0 | 00:00:00 | CFR | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | JBH | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | FAR | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | HAR | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 | 1 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 | 0 | 00:00:00 | 00:00:00 | 00:00:00 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 